PORT=3001

UNIQUE_TOKEN=ASDFGHJKL-=1234567890

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZXFhcXF0YmR3ZHVvdGtmY294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzI4NjAsImV4cCI6MjA2NDcwODg2MH0.JMH0bdxnrjo4o7MGvPnvkjPg-rag59cXOWtec98ZWa4

URL_API=https://fteqaqqtbdwduotkfcox.supabase.co